#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&bt {
};

// 기본 설정

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

// 콤보 정의

/ {
    combos {
        compatible = "zmk,combos";

        R_ALT {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <53 49>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <50 54>;
        };

        R_CTRL {
            bindings = <&kp RCTRL>;
            key-positions = <55 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC       &kp N1          &kp N2          &kp N3       &kp N4        &kp N5       &kp N6           &kp N7       &kp N8       &kp N9          &kp N0              &kp BSPC
&kp TAB       &kp Q           &kp W           &kp E        &kp R         &kp T        &kp Y            &kp U        &kp I        &kp O           &kp P               &kp BACKSLASH
&kp CAPSLOCK  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F   &kp G        &kp H            &mt LSHFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LCMD SEMICOLON  &kp ENTER
&mo 1         &kp Z           &kp X           &kp C        &kp V         &kp B        &kp N            &kp M        &kp COMMA    &kp DOT         &kp SLASH           &mo 1
                                              &kp LCTRL    &kp LEFT_WIN  &kp ENTER    &kp GRAVE        &kp SPACE
                                                           &mkp LCLK     &mkp RCLK    &kp RIGHT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2    &kp F3            &kp F4                  &kp F5         &kp F6          &none          &none              &none           &kp SCROLLLOCK   &kp INS       &kp SYSREQ
&kp F7          &kp F8    &kp F9            &kp F10                 &kp F11        &kp F12         &none          &none              &none           &none            &none         &none
&bt BT_CLR_ALL  &kp HOME  &kp LEFT_BRACE    &kp RIGHT_BRACE         &none          &none           &kp PAGE_UP    &none              &kp UP_ARROW    &none            &bt BT_SEL 0  &bt BT_CLR_ALL
&none           &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &none          &none           &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 1  &none
                                            &kp LG(LS(LEFT_ARROW))  &kp LG(LS(S))  &kp LC(W)       &kp SQT        &kp DOUBLE_QUOTES
                                                                    &bt BT_SEL 0   &bt BT_SEL 1    &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp N7  &kp N8   &kp N9   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5   &kp N6   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2   &kp N3   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N0  &kp DOT  &kp RET  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans   &trans   &trans    &trans  &trans
                                 &trans   &trans    &trans
            >;
        };
    };
};
