#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4        &kp N5           &kp N6           &kp N7     &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB       &kp Q   &kp W   &kp E      &kp R         &kp T            &kp Y            &kp U      &kp I      &kp O    &kp P      &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S   &kp D      &kp F         &kp G            &kp H            &kp J      &kp K      &kp L    &kp SEMI   &kp ENTER
&mo 1         &kp Z   &kp X   &kp C      &kp V         &kp B            &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RCTRL
                              &kp LCTRL  &kp LEFT_WIN  &kp RIGHT_ALT    &kp GRAVE        &kp SPACE
                                         &mkp LCLK     &mkp RCLK        &kp RIGHT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2    &kp F3            &kp F4                  &kp F5         &kp F6          &none          &none              &none           &kp SCROLLLOCK   &kp INS  &kp SYSREQ
&kp F7      &kp F8    &kp F9            &kp F10                 &kp F11        &kp F12         &none          &none              &none           &none            &none    &none
&bt BT_CLR  &kp HOME  &kp LEFT_BRACE    &kp RIGHT_BRACE         &none          &none           &kp PAGE_UP    &none              &kp UP_ARROW    &none            &none    &none
&none       &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &none          &none           &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
                                        &kp LG(LS(LEFT_ARROW))  &kp LG(LS(S))  &kp LC(W)       &kp SQT        &kp DOUBLE_QUOTES
                                                                &bt BT_SEL 0   &bt BT_SEL 1    &none
            >;
        };
    };
};
