#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4        &kp N5           &kp N6           &kp N7     &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB       &kp Q   &kp W   &kp E      &kp R         &kp T            &kp Y            &kp U      &kp I      &kp O    &kp P      &kp BACKSLASH
&kp CAPSLOCK  &kp A   &kp S   &kp D      &kp F         &kp G            &kp H            &kp J      &kp K      &kp L    &kp SEMI   &kp ENTER
&mo 1         &kp Z   &kp X   &kp C      &kp V         &kp B            &kp N            &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp RCTRL
                              &kp LCTRL  &kp LEFT_WIN  &kp RIGHT_ALT    &kp GRAVE        &kp SPACE
                                         &mkp LCLK     &mkp RCLK        &kp RIGHT_SHIFT
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp F7            &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none      &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none      &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                              &kp LEFT_WIN  &kp SPACE     &trans     &kp ENTER  &kp BACKSPACE
                                                            &none         &none      &trans
            >;
        };
    };
};
